TrbMultiTool/TrbMultiTool/LocaleStringsWindow.xaml

<Window x:Class="TrbMultiTool.LocaleStringsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Title="LocaleStringsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="ListView" SelectionChanged="ListView_SelectionChanged" BorderBrush="#FF919191" BorderThickness="0,0,1,0">
            
        </ListView>
        <StackPanel Grid.Column="1" Margin="12">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Selected Control</TextBlock>
            <TextBlock>Text:</TextBlock>
            <TextBox Name="textField" Padding="2" Margin="0 0 0 4" KeyDown="textField_KeyDown" AcceptsReturn="True" />
            <TextBlock>ID:</TextBlock>
            <TextBox IsReadOnly="True" Name="idField" Padding="2" Margin="0 0 0 4" />
            <Button Click="Button_Click" Margin="0 0 0 4" Content="Apply"/>
            <Button Click="Button_Click_1">Copy</Button>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 10 0 0">Search</TextBlock>
            <TextBlock>Name:</TextBlock>
            <TextBox Name="idSearchNameField" Padding="2" Margin="0 0 0 4"/>
            <TextBlock>ID:</TextBlock>
            <TextBox Name="idSearchField" Padding="2" Margin="0 0 0 4" KeyDown="idSearchField_KeyDown" />
            <Button Click="Button_Click_2">Find</Button>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 10 0 4" Text="File"/>
            <Button Click="Button_Click_3" Margin="0 0 0 4">Export</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="0 0 2 0" Click="Button_Click_4">Save</Button>
                <Button Grid.Column="1" Margin="2 0 0 0" Click="Button_Click_5">Save As</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
