TrbMultiTool/TrbMultiTool/MainWindow.xaml

<Window x:Class="TrbMultiTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="500,104,0,0" VerticalAlignment="Top" Width="271" x:Name="ChooseGameComboBox" SelectionChanged="ChooseGameComboBox_SelectionChanged"/>
        <Button Content="Open Toshi File" HorizontalAlignment="Left" Margin="500,136,0,0" VerticalAlignment="Top" Width="271" x:Name="ChooseFileButton" Click="ChooseFileButton_Click" Height="25"/>
        <fa:ImageAwesome x:Name="loadingIcon" Icon="Spinner" Spin="True" Height="48" Width="48" Margin="581,346,171,40" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="39,104,0,0" VerticalAlignment="Top" Width="449" x:Name="ImageBox" Stretch="Uniform"/>
        <Button Content="Extract BTEC" HorizontalAlignment="Left" Margin="500,165,0,0" VerticalAlignment="Top" Width="271" x:Name="ExtractFileButton" Click="ExtractFileButton_Click" Height="25"/>
        <Button Content="Create LocaleStrings file" HorizontalAlignment="Left" Margin="500,210,0,0" VerticalAlignment="Top" Width="271" x:Name="createLocaleFile" Height="25" Click="createLocaleFile_Click"/>
    </Grid>
</Window>
