TrbMultiTool/TrbMultiTool/PPropertyWindow.xaml

<Window x:Class="TrbMultiTool.PPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PProperties" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="treeView" Margin="0,0,426,0" SelectedItemChanged="treeView_SelectedItemChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="500,117,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" x:Name="textBox"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="436,111,0,0" VerticalAlignment="Top" Height="30" Width="41" x:Name="label"/>
        <Button Content="Apply to file" HorizontalAlignment="Left" Margin="686,140,0,0" VerticalAlignment="Top" Click="Button_Click" x:Name="applyButton"/>
        <Label Content="Swap with" HorizontalAlignment="Left" Margin="424,187,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <ComboBox HorizontalAlignment="Left" Margin="500,191,0,0" VerticalAlignment="Top" Width="254" x:Name="comboBox" DropDownOpened="comboBox_DropDownOpened"/>
        <Button Content="Swap" HorizontalAlignment="Left" Margin="686,217,0,0" VerticalAlignment="Top" Height="22" Width="68" x:Name="swapButton" Click="swapButton_Click"/>

    </Grid>
</Window>
