TrbMultiTool/TrbMultiTool/PPropertyWindow.xaml

<Window x:Class="TrbMultiTool.PPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PProperties" Height="578" Width="827">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TreeView  Grid.Column="0" x:Name="treeView" Margin="0,0,0,0" SelectedItemChanged="treeView_SelectedItemChanged" />

        <StackPanel Grid.Column="1" Margin="12">
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0 0 0 4">Selected</TextBlock>
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="propertyName" Padding="2" Margin="0 0 0 4" />
            <Grid Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Value</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Right" x:Name="label" Opacity="0.5" VerticalAlignment="Bottom">Type</TextBlock>
            </Grid>
            <TextBox x:Name="propertyValue" Padding="2" Margin="0 0 0 4" />
            <TextBlock Text="In parent ID"/>
            <TextBox x:Name="propertyId" Padding="2" Margin="0 0 0 4" IsEnabled="False" />
            <Button Margin="0 0 0 4" Content="Apply" Click="Apply" x:Name="applyButton"/>
            <TextBlock Margin="0 0 0 4" Text="Swap value with"/>
            <ComboBox x:Name="comboBox" Margin="0 0 0 4"/>
            <Button Content="Swap" x:Name="swapButton" Click="swapButton_Click"/>
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0 10 0 4" Text="Search" VerticalAlignment="Stretch"/>
            <TextBlock Margin="0 0 0 4" Text="In parent ID"/>
            <TextBox x:Name="searchId" Padding="2" Margin="0 0 0 4" />
            <Button Content="Find" x:Name="findButton" Click="Find"/>
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="0 10 0 4" Text="File" VerticalAlignment="Stretch"/>
            <Button Click="Export" Margin="0 0 0 4">Export</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 2 0" Click="Save">Save</Button>
                <Button Grid.Column="1" Margin="2 0 0 0" Click="SaveAs">Save As</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
