TrbMultiTool/TrbMultiTool/TmdlWindow.xaml

<Window x:Class="TrbMultiTool.TmdlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Title="TmdlWindow" Height="635" Width="654">
    <Grid>
        <ScrollBar Name="vscroll"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" Margin="614,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="397" />
        <ScrollBar Name="hscroll"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" Margin="0,564,0,0" />
        <ScrollBar Name="zscroll" Grid.Column="0"
            Orientation="Horizontal" Maximum="0" 
            LargeChange="10" SmallChange="1" Value="-10" Margin="102,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Minimum="-50" />
        <Viewport3D Name="myViewport" Height="434" VerticalAlignment="Center" Margin="27,0,0,0" HorizontalAlignment="Left" Width="582" >

            <Viewport3D.Camera>
                <PerspectiveCamera 
                        FarPlaneDistance="20" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,0,-15" 
                        FieldOfView="90" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D
                                    ScaleX="{Binding ElementName=zscroll, Path=Value}" 
                                    ScaleY="{Binding ElementName=zscroll, Path=Value}"
                                    ScaleZ="{Binding ElementName=zscroll, Path=Value}"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>

            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-5,-5,-5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>


        </Viewport3D>
    </Grid>
</Window>
