TrbMultiTool/TrbMultiTool/TmdlWindow.xaml

<Window x:Class="TrbMultiTool.TmdlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        Title="TmdlWindow" Height="635" Width="654" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Opened Model: No Model" x:Name="modelName" Margin="15, 0" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" CornerRadius="4,4,4,4" Grid.ColumnSpan="3" Margin="10,0,10,10">
            <Viewport3D Name="myViewport" Margin="0">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
                        NearPlaneDistance="0.1" 
                        FarPlaneDistance="100" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        Position="0,0,-15" 
                        FieldOfView="90" >
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="90" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D
                                    ScaleX="0.2" 
                                    ScaleY="0.2"
                                    ScaleZ="0.2"/>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>

                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-5,-5,-5" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D.Children>


            </Viewport3D>
        </Border>
        <ScrollBar Name="hscroll"
            Orientation="Horizontal"
            Grid.Row="2"
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0"  VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,10,0" />
    </Grid>
</Window>
