TrbMultiTool/TrbMultiTool/TtlWindow.xaml

<Window x:Class="TrbMultiTool.TtlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrbMultiTool"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="TtlWindow" Height="665" Width="1332">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Grid.RowSpan="3"/>
        <WindowsFormsHost x:Name="Host" Grid.Row="1" Grid.Column="1"></WindowsFormsHost>
        <!--<Image x:Name="img" RenderOptions.BitmapScalingMode="HighQuality"  Grid.Column="1" Grid.Row="1"/>-->
        <Button Content="Extract Everything" Click="Extract_Everything_Button_Clicked" FontFamily="Arial" FontSize="18" Grid.Column="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Replace Texture" Click="Button_Click_1" FontFamily="Arial" FontSize="18" ></Button>
            <Button Content="Add Texture" Click="Button_Click_2" FontFamily="Arial" FontSize="18" ></Button>
        </StackPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Extract" Click="Button_Click" FontFamily="Arial" FontSize="18"/>
        </DockPanel>
        
    </Grid>
</Window>
